# Core source files all build into library.
build $builddir\line_printer.obj: cxx src\line_printer.cc
build $builddir\util.obj: cxx src\util.cc
build $builddir\delve.lib: ar $
    $builddir\line_printer.obj $
    $builddir\util.obj $
    

build $builddir\delve.obj: cxx src\delve.cc
build delve: phony delve.exe
build delve.exe: link $builddir\delve.obj | $builddir\delve.lib
  libs = delve.lib

# Tests all build into delve_test executable.
build $builddir\util_test.obj: cxx src\util_test.cc
build $builddir\test.obj: cxx src\test.cc
build delve_test: phony delve_test.exe
build delve_test.exe: link $
    $builddir\test.obj $
    $builddir\util_test.obj $
    | $builddir\delve.lib
  libs = delve.lib

build all: phony delve.exe delve_test.exe


