builddir = out\debug
cxx = cl
ar = link
cflags = /nologo /Zi /W4 /WX /wd4530 /wd4800 /GR- $
    /DNOMINMAX /D_CRT_SECURE_NO_WARNINGS /FS $
    /Fd$builddir\delve.pdb
ldflags = /DEBUG /libpath:$builddir

rule cxx
  command = $cxx /showIncludes $cflags -c $in /Fo$out
  description = CXX $out
  deps = msvc

rule ar
  command = lib /nologo /out:$out $in
  description = LIB $out

rule link
  command = $cxx $in $libs /nologo /link $ldflags /out:$out
  description = LINK $out

include build\common.ninja
